{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SQL": {
    "ConnectionString": "Data Source =.;Initial Catalog =ISDB;User ID=sa;Password=123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "U29vcmFuIEFyZ2hhbSBGYW5hdmFyIFBhcmRpcw==",
    "Issuer": "baseTemplate.ir",
    "Audience": "sbd-auth",
    "TokenExpirationInMinutes": "120"
  }
}
